Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan_filtered
      Size: 0.02
      Style: Flat Squares
      Color Transformer: Intensity
      Enabled: true
      
    - Class: rviz_default_plugins/PointCloud2
      Name: Velodyne
      Topic: /velodyne_points
      Size: 0.01
      Style: Flat Squares
      Color Transformer: Intensity
      Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785398
      Yaw: 0.785398
